; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[VERSION]
major = 1
minor = 0

[BRAKES]
parking_brake = 2                                 ; 0: none, 1: parking break, 2: ground restraint brake
differential_braking_scale = 0                    ; Delta on the amount of brake when the rudder pedals are deflected
toe_brakes_scale = 0.66

hydraulic_system_scalar = 0                       ; On brakes dependant on the hydraulic system, this is the ratio of hydraulic system to
                                                  ; maximum brake hydraulic pressure

auto_brakes = 0                                   ; Number of autobrakes available

show_brake_message = 1                            ; Show message in UI (BOOL)

rto_disabled_on_takeoff = 0                       ; Autobrake disabled on rejected takeoff? (BOOL)
autobrakes_disabled_on_takeoff = 0                ; (BOOL)
autobrake_requires_antiskid = 0                   ; (BOOL)
autobrake_disabled_on_braking = 0                 ; (BOOL)
autobrakes_disabled_on_thrust = 0                 ; (BOOL)
no_toe_brake_input_smoothing = 0                  ; (BOOL)

[LIGHTS]
; No lights for now

[ELECTRICAL]
bus.1 = Name:Main_BUS

battery.1 = Connections:bus.1 # Capacity:20  # Voltage:curve.1 # Name:Main_Battery

alternator.1 = Connections:bus.1 # iEng:0 # RatedVoltage:28 # Load:curve.2 # Name:Alternator_BUS_1

curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4  ; Battery voltage for capacity %
curve.2 = 0.1:0, 0.15:75, 0.30:95, 0.8:100        ; 100 A at ~700 rpm

circuit.1 = Type:CIRCUIT_GENERAL_PANEL  # Connections:bus.1 # Power:0.5, 1, 20       # Name:General_Panel_Main
circuit.2 = Type:CIRCUIT_FUEL_PUMP      # Connections:bus.1 # Power:35, 48, 20       # Name:Fuel_Pump ; 24V DC @ 2A
circuit.3 = Type:CIRCUIT_STANDBY_VACUUM # Connections:bus.1 # Power:5, 10, 20        # Name:STBY_Vacuum
circuit.4 = Type:CIRCUIT_PITOT_HEAT     # Connections:bus.1 # Power:30, 40, 20       # Name:Pitot_Heat ; 40W
circuit.5 = Type:CIRCUIT_STARTER        # Connections:bus.1 # Power:2000, 3500, 20   # Name:Starter_1 ; 3500W
circuit.6 = Type:CIRCUIT_AVIONICS       # Connections:bus.1 # Power:20, 25, 20       # Name:Avionics_1
circuit.7 = Type:CIRCUIT_COM:1          # Connections:bus.1 # Power:4, 5, 20         # Name:COM1 ; 5W

[HYDRAULIC_SYSTEM]
normal_pressure = 0                               ; (PSI)

[PNEUMATIC_SYSTEM]
max_pressure = 0                                  ; PSI
bleed_air_scalar = 0

[VACUUM_SYSTEM]
max_pressure = 5.15                               ; (PSI)
vacuum_type = 1                                   ; 0: None, 1: engine pump (default), 2: pneumatic, 3: venturi
electric_backup_pressure = 4.9                    ; PSI
engine_map = 1

[PITOT_STATIC]
vertical_speed_time_constant = 1                  ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 0

[STALL_WARNING]
type = 0
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0

[RADIOS]
Audio.1 = 1
Com.1 = 0, 0

[AUTOPILOT]
autopilot_available = 0
