; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[VCockpit01]
size_mm = 10,10
pixel_size = 10,10
texture = $Screen_1
background_color = 0, 0, 255
htmlgauge00 = WasmInstrument/WasmInstrument.html?wasm_module=FlyingBrick.wasm&wasm_gauge=FlightModel, 0,0,10,10

024,768
[VCockpit02]
size_mm = 1024,768
pixel_size = 1024,768
texture = $AS1000_PFD_2
background_color = 42,42,40

htmlgauge00 = NavSystems/AS1000/PFD/AS1000_PFD.html, 0,0,1024,768

[VCockpit03]
size_mm = 400,512
pixel_size = 400,512
texture = $AttitudeDisplay
background_color = 42,42,40

htmlgauge00 = NavSystems/AS1000_BackupDisplay/Attitude/AS1000_AttitudeBackup.html, 0,0,400,512

[VCockpit04]
size_mm = 400,512
pixel_size = 400,512
texture = $SpeedDisplay
background_color = 42,42,40

htmlgauge00 = NavSystems/AS1000_BackupDisplay/Speed/AS1000_SpeedBackup.html, 0,0,400,512

[VIEWS]
VIEW_FORWARD_DIR = 2, 0, 0

[Color]
Day = 255,255,255
Night = 255,255,255
Luminous = 201,64,64

